Instance: /viterbi_decoder
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     4.00171e-07  4.51442e-04  5.59053e-05  5.07748e-04  60.63%
       latch     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       logic     1.66133e-07  1.27403e-04  1.52278e-04  2.79847e-04  33.42%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     0.00000e+00  0.00000e+00  4.98100e-05  4.98100e-05   5.95%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     5.66304e-07  5.78845e-04  2.57993e-04  8.37404e-04 100.00%
  Percentage           0.07%       69.12%       30.81%      100.00% 100.00%
  -------------------------------------------------------------------------




============================================================
  Generated by:           Genus(TM) Synthesis Solution 23.17-s085_1
  Generated on:           May 16 2026  02:59:54 pm
  Module:                 viterbi_decoder
  Operating conditions:   ss_1.62_125 (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Timing
--------

Clock Period 
-------------
clk   4900.0 


  Cost    Critical         Violating 
 Group   Path Slack  TNS     Paths   
-------------------------------------
clk            12.6   0.0          0 
default    No paths   0.0            
-------------------------------------
Total                 0.0          0 

Instance Count
--------------
Leaf Instance Count             306 
Physical Instance count           0 
Sequential Instance Count        53 
Combinational Instance Count    253 
Hierarchical Instance Count       0 

Area
----
Cell Area                          4517.218
Physical Cell Area                 0.000
Total Cell Area (Cell+Physical)    4517.218
Net Area                           0.000
Total Area (Cell+Physical+Net)     4517.218

Max Fanout                         53 (clk)
Min Fanout                         0 (rst_n)
Average Fanout                     2.2
Terms to net ratio                 3.3680
Terms to instance ratio            3.7092
Runtime                            65.028246 seconds
Elapsed Runtime                    66 seconds
Genus peak memory usage            2003.96 
Innovus peak memory usage          no_value 
Hostname                           localhost


============================================================
  Generated by:           Genus(TM) Synthesis Solution 23.17-s085_1
  Generated on:           May 16 2026  02:59:53 pm
  Module:                 viterbi_decoder
  Operating conditions:   ss_1.62_125 (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

    Instance    Module  Cell-Count  Cell-Area  Net-Area   Total-Area   Wireload  
---------------------------------------------------------------------------------
viterbi_decoder NA             306   4517.218     0.000     4517.218 <none> (D)  
  (D) = wireload is default in technology library


  ============================================================
  Generated by:           Genus(TM) Synthesis Solution 23.17-s085_1
  Generated on:           May 16 2026  02:59:54 pm
  Module:                 viterbi_decoder
  Operating conditions:   ss_1.62_125 (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Timing
--------

Clock Period 
-------------
clk   4900.0 


  Cost    Critical         Violating 
 Group   Path Slack  TNS     Paths   
-------------------------------------
clk            12.6   0.0          0 
default    No paths   0.0            
-------------------------------------
Total                 0.0          0 

Instance Count
--------------
Leaf Instance Count             306 
Physical Instance count           0 
Sequential Instance Count        53 
Combinational Instance Count    253 
Hierarchical Instance Count       0 

Area
----
Cell Area                          4517.218
Physical Cell Area                 0.000
Total Cell Area (Cell+Physical)    4517.218
Net Area                           0.000
Total Area (Cell+Physical+Net)     4517.218

Max Fanout                         53 (clk)
Min Fanout                         0 (rst_n)
Average Fanout                     2.2
Terms to net ratio                 3.3680
Terms to instance ratio            3.7092
Runtime                            65.028246 seconds
Elapsed Runtime                    66 seconds
Genus peak memory usage            2003.96 
Innovus peak memory usage          no_value 
Hostname                           localhost