============================================================
  Generated by:           Genus(TM) Synthesis Solution 23.17-s085_1
  Generated on:           May 16 2026  03:22:13 pm
  Module:                 viterbi_decoder
  Operating conditions:   ss_1.62_125 (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

    Instance    Module  Cell-Count  Cell-Area  Net-Area   Total-Area   Wireload  
---------------------------------------------------------------------------------
viterbi_decoder NA             299   4475.307     0.000     4475.307 <none> (D)  
  (D) = wireload is default in technology library




Instance: /viterbi_decoder
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     4.00538e-07  4.23954e-04  5.30424e-05  4.77397e-04  59.34%
       latch     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       logic     1.89970e-07  1.27115e-04  1.53728e-04  2.81033e-04  34.93%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     0.00000e+00  0.00000e+00  4.60508e-05  4.60508e-05   5.72%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     5.90508e-07  5.51069e-04  2.52821e-04  8.04480e-04  99.99%
  Percentage           0.07%       68.50%       31.43%      100.00% 100.00%
  -------------------------------------------------------------------------



============================================================
  Generated by:           Genus(TM) Synthesis Solution 23.17-s085_1
  Generated on:           May 16 2026  03:22:13 pm
  Module:                 viterbi_decoder
  Operating conditions:   ss_1.62_125 (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Timing
--------

Clock Period 
-------------
clk   5300.0 


  Cost    Critical         Violating 
 Group   Path Slack  TNS     Paths   
-------------------------------------
clk            41.8   0.0          0 
default    No paths   0.0            
-------------------------------------
Total                 0.0          0 

Instance Count
--------------
Leaf Instance Count             299 
Physical Instance count           0 
Sequential Instance Count        53 
Combinational Instance Count    246 
Hierarchical Instance Count       0 

Area
----
Cell Area                          4475.307
Physical Cell Area                 0.000
Total Cell Area (Cell+Physical)    4475.307
Net Area                           0.000
Total Area (Cell+Physical+Net)     4475.307

Max Fanout                         53 (clk)
Min Fanout                         0 (rst_n)
Average Fanout                     2.3
Terms to net ratio                 3.4708
Terms to instance ratio            3.7726
Runtime                            56.02906 seconds
Elapsed Runtime                    57 seconds
Genus peak memory usage            1990.94 
Innovus peak memory usage          no_value 
Hostname                           localhost  


============================================================
  Generated by:           Genus(TM) Synthesis Solution 23.17-s085_1
  Generated on:           May 16 2026  03:22:12 pm
  Module:                 viterbi_decoder
  Operating conditions:   ss_1.62_125 (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: MET (42 ps) Setup Check with Pin u_memory_pm10_reg[1]/CK->D
          Group: clk
     Startpoint: (R) u_control_state_reg[0]/CK
          Clock: (R) clk
       Endpoint: (F) u_memory_pm10_reg[1]/D
          Clock: (R) clk

                     Capture       Launch     
        Clock Edge:+    5300            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=    5300            0     
                                              
             Setup:-     223                  
       Uncertainty:-     250                  
     Required Time:=    4827                  
      Launch Clock:-       0                  
         Data Path:-    4785                  
             Slack:=      42                  

#---------------------------------------------------------------------------------------------------
#       Timing Point        Flags    Arc   Edge   Cell     Fanout Load Trans Delay Arrival Instance 
#                                                                 (fF)  (ps)  (ps)   (ps)  Location 
#---------------------------------------------------------------------------------------------------
  u_control_state_reg[0]/CK -       -      R     (arrival)     53    -     0     0       0    (-,-) 
  u_control_state_reg[0]/QN -       CK->QN R     DFFRX1         4 11.9   141   631     631    (-,-) 
  g6654__2398/Y             -       B->Y   F     NAND3X1        4 13.7   257   278     909    (-,-) 
  g6649/Y                   -       A->Y   R     CLKINVX2       7 22.6   178   215    1124    (-,-) 
  g6632__6131/Y             -       B->Y   F     NAND2X1        1  3.0    78   121    1245    (-,-) 
  g6583__1617/Y             -       B->Y   R     NAND3X1        2  8.9   135   139    1384    (-,-) 
  g6572/Y                   -       A->Y   F     INVX2          3  8.4    54    91    1475    (-,-) 
  g6568__1666/Y             -       B->Y   R     NAND2X1        4 20.5   244   198    1673    (-,-) 
  g6538__1881/Y             -       B->Y   F     NAND2X4       11 37.4   161   221    1894    (-,-) 
  g6536/Y                   -       A->Y   R     CLKINVX2       5 15.6   120   149    2043    (-,-) 
  g6531__6783/Y             -       B0->Y  F     AOI21X1        2  6.0   143   102    2146    (-,-) 
  g6528/Y                   -       A->Y   R     CLKINVX1       1  3.1    76    99    2244    (-,-) 
  g6505__1617/Y             -       B0->Y  F     OAI211X1       2  6.0   175   193    2438    (-,-) 
  g6481__5107/Y             -       A0->Y  R     OAI21X1        1  3.2   146   204    2641    (-,-) 
  g6480__7410/Y             -       B0->Y  F     OAI21X1        2  8.9   144   192    2834    (-,-) 
  g6477/Y                   -       A->Y   R     INVX2          6 14.8   110   140    2974    (-,-) 
  g6471__8246/Y             -       B->Y   F     NAND2X1        1  3.2    78   101    3075    (-,-) 
  g6457__6783/Y             -       B0->Y  R     OAI21X1        3  7.9   237   120    3195    (-,-) 
  g6448__1666/Y             -       A->Y   R     AND2X1         2  6.2    98   296    3491    (-,-) 
  g6429__2802/Y             -       C0->Y  F     AOI211X1       2  6.1   163    96    3588    (-,-) 
  g6409__6260/Y             -       B->Y   R     NOR2X1         1  3.1   130   149    3737    (-,-) 
  g6406__5477/Y             -       B->Y   F     NOR2X1         1  3.1    49    86    3823    (-,-) 
  g6400__7410/Y             -       B->Y   R     NOR2X1         6 18.8   440   345    4168    (-,-) 
  g6385__4319/Y             -       A1->Y  F     OAI22X1        1  3.2   119   240    4408    (-,-) 
  g6367__2398/Y             -       B1->Y  R     AOI221X1       1  3.1   275   279    4688    (-,-) 
  g6363/Y                   -       A->Y   F     INVX1          1  1.8    62    98    4785    (-,-) 
  u_memory_pm10_reg[1]/D    <<<     -      F     DFFSX1         1    -     -     0    4785    (-,-) 
#---------------------------------------------------------------------------------------------------
