[05/13 07:59:07      0s] 
[05/13 07:59:07      0s] Cadence Innovus(TM) Implementation System.
[05/13 07:59:07      0s] Copyright 2024 Cadence Design Systems, Inc. All rights reserved worldwide.
[05/13 07:59:07      0s] 
[05/13 07:59:07      0s] Version:	v23.37-s090_1, built Mon Feb 9 16:09:58 PST 2026
[05/13 07:59:07      0s] Options:	-files pnr/run_innovus.tcl -log reports/pnr/innovus.log 
[05/13 07:59:07      0s] Date:		Wed May 13 07:59:07 2026
[05/13 07:59:07      0s] Host:		iclab (x86_64 w/Linux 4.18.0-553.111.1.el8_10.x86_64) (8cores*32cpus*Intel(R) Xeon(R) CPU E5-2698 v3 @ 2.30GHz 40960KB)
[05/13 07:59:07      0s] OS:		Red Hat Enterprise Linux 8.10 (Ootpa)
[05/13 07:59:07      0s] 
[05/13 07:59:07      0s] License:
[05/13 07:59:07      0s] 		[07:59:07.483809] Configured Lic search path (23.02-s006): /home/cadence/license/license.dat

[05/13 07:59:07      1s] 		invs	Innovus Implementation System	23.1	checkout succeeded
[05/13 07:59:07      1s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[05/13 07:59:28     41s] Memory management switch to non-aggressive memory release mode.
[05/13 07:59:28     41s] 
[05/13 07:59:28     41s] OS Mmap count monitoring thread starts. Limit of OS Mmap count is 65530
[05/13 07:59:28     41s] 
[05/13 07:59:31     48s] Reset Parastics called with the command setExtractRCMode -reset@(#)CDS: Innovus v23.37-s090_1 (64bit) 02/09/2026 16:09 (Linux 3.10.0-693.el7.x86_64)
[05/13 07:59:35     52s] @(#)CDS: NanoRoute 23.37-s090_1 NR260126-2134/23_17-UB (database version 18.20.682_1) {superthreading v2.20}
[05/13 07:59:35     52s] @(#)CDS: AAE 23.17-s025 (64bit) 02/09/2026 (Linux 3.10.0-693.el7.x86_64)
[05/13 07:59:35     52s] @(#)CDS: CTE 23.17-s038_1 () Feb  4 2026 22:23:13 ( )
[05/13 07:59:35     52s] @(#)CDS: SYNTECH 23.17-s006_1 () Jan 20 2026 01:15:57 ( )
[05/13 07:59:35     52s] @(#)CDS: CPE v23.17-s060
[05/13 07:59:35     52s] @(#)CDS: IQuantus/TQuantus 23.1.1-s583 (64bit) Mon Nov 24 21:09:39 PST 2025 (Linux 3.10.0-693.el7.x86_64)
[05/13 07:59:35     52s] @(#)CDS: OA 22.61-p027 Wed May 14 22:25:16 2025
[05/13 07:59:35     52s] @(#)CDS: SGN 23.10-d005 (03-Oct-2023) (64 bit executable, TkQt5.15.9)
[05/13 07:59:35     52s] @(#)CDS: RCDB 11.15.0
[05/13 07:59:35     52s] @(#)CDS: STYLUS 23.16-s001_1 (07/11/2025 08:51 PDT)
[05/13 07:59:35     52s] @(#)CDS: IntegrityPlanner-23.17-17130 (23.17) (2025-12-03 09:08:16+0800)
[05/13 07:59:35     52s] @(#)CDS: SYNTHESIS_ENGINE 23.17-s085
[05/13 07:59:35     52s] Create and set the environment variable TMPDIR to /home/iclab6/Downloads/banbinhthuongvi_viterbi_v8_layout_ready/innovus_temp_583040_dde073ef-d4ea-41a9-82a7-05d44464a54c_iclab_iclab6_5eBcLP.

[05/13 07:59:35     52s] Change the soft stacksize limit to 0.2%RAM (256 mbytes). Set global soft_stack_size_limit to change the value.
[05/13 07:59:38     55s] Info: Process UID = 583040 / dde073ef-d4ea-41a9-82a7-05d44464a54c / lFUTV4gSL0
[05/13 07:59:38     55s] 
[05/13 07:59:38     55s] **INFO:  MMMC transition support version v31-84 
[05/13 07:59:38     55s] 
[05/13 07:59:38     55s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[05/13 07:59:38     55s] <CMD> suppressMessage ENCEXT-2799
[05/13 07:59:39     56s] Sourcing file "pnr/run_innovus.tcl" ...
[05/13 07:59:39     56s] source pnr/run_innovus.tcl
[05/13 07:59:39     56s] <CMD> set init_top_cell viterbi_decoder
[05/13 07:59:39     56s] <CMD> set init_verilog netlist/viterbi_decoder_syn.v
[05/13 07:59:39     56s] <CMD> set init_lef_file {/path/to/tech.lef /path/to/stdcells.lef}
[05/13 07:59:39     56s] <CMD> set init_mmmc_file pnr/mmmc.tcl
[05/13 07:59:39     56s] <CMD> init_design
[05/13 07:59:39     56s] #% Begin Load MMMC data ... (date=05/13 07:59:39, mem=1857.9M)
[05/13 07:59:39     56s] #% End Load MMMC data ... (date=05/13 07:59:39, total cpu=0:00:00.0, real=0:00:00.0, peak res=1859.3M, current mem=1859.3M)
[05/13 07:59:39     56s] **ERROR: (IMPSYT-16038):	The specified file '/path/to/tech.lef' could not be found. Check your file system, correct the file name.
[05/13 07:59:39     56s] **ERROR: (IMPSYT-16038):	The specified file '/path/to/stdcells.lef' could not be found. Check your file system, correct the file name.
[05/13 07:59:39     56s] **ERROR: (IMPIMEX-7327):	The file '/path/to/tech.lef /path/to/stdcells.lef' from the init_lef_file variable does not exist or does not have read permissions, so it can't be loaded. If the missing file has LEF data needed by the netlist, a fatal error may occur later when reading the netlist. You should correct the filename to avoid this warning message. 
[05/13 07:59:39     56s] Note, the setImportMode -treatUndefinedCellAsBbox option controls if an undefined modules is treated as a black-boxes, and setCheckMode -tapeOut controls if an undefined module (not converted to a blackbox) is treated as a fatal error or empty module when reading the netlist.
[05/13 07:59:39     56s] **ERROR: (IMPSYT-6692):	Invalid return code while executing 'pnr/run_innovus.tcl' was returned and script processing was stopped. Review the following error in 'pnr/run_innovus.tcl' then restart.
[05/13 07:59:39     56s] Error info: pnr/run_innovus.tcl: 
[05/13 07:59:39     56s]     while executing
[05/13 07:59:39     56s] "error [putError $::uiEmsHandleId 6729 $msg]"
[05/13 07:59:39     56s]     (procedure "apply_design" line 36)
[05/13 07:59:39     56s]     invoked from within
[05/13 07:59:39     56s] "apply_design $loadViewDefinition"
[05/13 07:59:39     56s]     (procedure "init_design" line 422)
[05/13 07:59:39     56s]     invoked from within
[05/13 07:59:39     56s] "init_design"
[05/13 07:59:39     56s]     (file "pnr/run_innovus.tcl" line 61)
[05/13 07:59:39     56s]     invoked from within
[05/13 07:59:39     56s] "::se_source_orig pnr/run_innovus.tcl"
[05/13 07:59:39     56s]     ("uplevel" body line 1)
[05/13 07:59:39     56s]     invoked from within
[05/13 07:59:39     56s] "uplevel [concat ::se_source_orig  $args] "
[05/13 07:59:39     56s]     (procedure "source" line 225)
[05/13 07:59:39     56s]     invoked from within
[05/13 07:59:39     56s] "source pnr/run_innovus.tcl"
[05/13 07:59:39     56s]     invoked from within
[05/13 07:59:39     56s] "::se::run_command_from_console "source pnr/run_innovus.tcl""
[05/13 07:59:39     56s]     ("eval" body line 1)
[05/13 07:59:39     56s]     invoked from within
[05/13 07:59:39     56s] "eval {::se::run_command_from_console "source pnr/run_innovus.tcl"}"
[05/13 07:59:39     56s]     (in namespace inscope "::" script line 1)
[05/13 07:59:39     56s]     invoked from within
[05/13 07:59:39     56s] "namespace inscope :: eval "::se::run_command_from_console \"source $fileName\""".
[05/13 07:59:39     56s] <CMD> win
[05/13 08:03:50     74s] <CMD> gui_select -rect {0.09100 0.06400 0.09200 0.05000}
[05/13 08:03:50     74s] <CMD> gui_select -rect {0.08100 0.05100 0.06800 0.05400}
[05/13 08:03:51     75s] <CMD> gui_select -rect {0.04000 0.07700 0.10800 0.02800}
[05/13 08:03:51     75s] <CMD> zoomBox -0.17000 -0.07400 0.25700 0.19300
[05/13 08:03:52     75s] <CMD> zoomBox -0.13100 -0.05600 0.23200 0.17100
[05/13 08:03:52     75s] <CMD> zoomBox 0.00800 0.00600 0.14500 0.09200
[05/13 08:03:54     75s] <CMD> uiSetTool select
[05/14 14:49:42   7402s] 
--------------------------------------------------------------------------------
Exiting Innovus on Thu May 14 14:49:42 2026
  Total CPU time:     2:03:22
  Total real time:    30:50:37
  Peak memory (main): 1901.07MB

[05/14 14:49:42   7402s] 
[05/14 14:49:42   7402s] *** Memory Usage v#1 (Current mem = 1812.586M, initial mem = 842.945M) ***
[05/14 14:49:42   7402s] 
[05/14 14:49:42   7402s] *** Summary of all messages that are not suppressed in this session:
[05/14 14:49:42   7402s] Severity  ID               Count  Summary                                  
[05/14 14:49:42   7402s] ERROR     IMPSYT-6692          1  Invalid return code while executing '%s'...
[05/14 14:49:42   7402s] ERROR     IMPSYT-6729          1  %s                                       
[05/14 14:49:42   7402s] ERROR     IMPSYT-16038         2  The specified file '%s' could not be fou...
[05/14 14:49:42   7402s] ERROR     IMPIMEX-7327         1  The file '%s' from the init_lef_file var...
[05/14 14:49:42   7402s] *** Message Summary: 0 warning(s), 5 error(s)
[05/14 14:49:42   7402s] 
[05/14 14:49:42   7402s] --- Ending "Innovus" (totcpu=2:03:22, real=30:50:35, mem=1812.6M) ---
