============================================================
  Generated by:           Genus(TM) Synthesis Solution 23.17-s085_1
  Generated on:           May 16 2026  01:28:58 pm
  Module:                 viterbi_decoder
  Operating conditions:   ss_1.62_125 (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

    Instance    Module  Cell-Count  Cell-Area  Net-Area   Total-Area   Wireload  
---------------------------------------------------------------------------------
viterbi_decoder NA             298   4477.221     0.000     4477.221 <none> (D)  
  (D) = wireload is default in technology library




Instance: /viterbi_decoder
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     4.00039e-07  4.38819e-04  5.45599e-05  4.93779e-04  62.09%
       latch     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       logic     1.67376e-07  1.15721e-04  1.36782e-04  2.52671e-04  31.77%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     0.00000e+00  0.00000e+00  4.88138e-05  4.88138e-05   6.14%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     5.67415e-07  5.54541e-04  2.40156e-04  7.95264e-04 100.00%
  Percentage           0.07%       69.73%       30.20%      100.00% 100.00%
  -------------------------------------------------------------------------



============================================================
  Generated by:           Genus(TM) Synthesis Solution 23.17-s085_1
  Generated on:           May 16 2026  01:28:58 pm
  Module:                 viterbi_decoder
  Operating conditions:   ss_1.62_125 (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Timing
--------

Clock Period 
-------------
clk   5000.0 


  Cost    Critical         Violating 
 Group   Path Slack  TNS     Paths   
-------------------------------------
clk            25.6   0.0          0 
default    No paths   0.0            
-------------------------------------
Total                 0.0          0 

Instance Count
--------------
Leaf Instance Count             298 
Physical Instance count           0 
Sequential Instance Count        53 
Combinational Instance Count    245 
Hierarchical Instance Count       0 

Area
----
Cell Area                          4477.221
Physical Cell Area                 0.000
Total Cell Area (Cell+Physical)    4477.221
Net Area                           0.000
Total Area (Cell+Physical+Net)     4477.221

Max Fanout                         53 (clk)
Min Fanout                         0 (rst_n)
Average Fanout                     2.2
Terms to net ratio                 3.3921
Terms to instance ratio            3.7450
Runtime                            62.976536 seconds
Elapsed Runtime                    63 seconds
Genus peak memory usage            2000.39 
Innovus peak memory usage          no_value 
Hostname                           localhost



============================================================
  Generated by:           Genus(TM) Synthesis Solution 23.17-s085_1
  Generated on:           May 16 2026  01:28:58 pm
  Module:                 viterbi_decoder
  Operating conditions:   ss_1.62_125 (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: MET (26 ps) Setup Check with Pin u_memory_pm10_reg[1]/CK->D
          Group: clk
     Startpoint: (R) u_control_state_reg[1]/CK
          Clock: (R) clk
       Endpoint: (R) u_memory_pm10_reg[1]/D
          Clock: (R) clk

                     Capture       Launch     
        Clock Edge:+    5000            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=    5000            0     
                                              
             Setup:-     211                  
       Uncertainty:-     250                  
     Required Time:=    4539                  
      Launch Clock:-       0                  
         Data Path:-    4513                  
             Slack:=      26                  

#--------------------------------------------------------------------------------------------------
#       Timing Point        Flags   Arc   Edge   Cell     Fanout Load Trans Delay Arrival Instance 
#                                                                (fF)  (ps)  (ps)   (ps)  Location 
#--------------------------------------------------------------------------------------------------
  u_control_state_reg[1]/CK -       -     R     (arrival)     53    -     0     0       0    (-,-) 
  u_control_state_reg[1]/Q  -       CK->Q R     DFFRX1         5 19.1   237   630     630    (-,-) 
  g6974__8428/Y             -       S0->Y F     MX2X1          1  3.0    60   368     998    (-,-) 
  g6954__9945/Y             -       A->Y  R     NAND2X1        1  3.1    66    84    1082    (-,-) 
  g6914__5115/Y             -       A->Y  F     NAND2X1        4 17.4   211   206    1287    (-,-) 
  g6904/Y                   -       A->Y  R     CLKINVX2       1  6.0    89   109    1396    (-,-) 
  g6902__1666/Y             -       B->Y  F     NAND2X2        2 16.6   129   139    1535    (-,-) 
  g6870__6161/Y             -       A->Y  R     NAND2X4        9 29.7   119   151    1686    (-,-) 
  g6866/Y                   -       A->Y  F     INVX2          3  8.0    50    84    1770    (-,-) 
  g2/Y                      -       B->Y  F     MX2X1          1  3.0    60   285    2055    (-,-) 
  g6850/Y                   -       A->Y  R     CLKINVX1       2  6.4    84    94    2149    (-,-) 
  g7048/Y                   -       B0->Y F     OAI21X1        2  5.8   120   136    2284    (-,-) 
  g7051/Y                   -       A0->Y R     AOI21X1        1  1.9   110   168    2452    (-,-) 
  g7050/Y                   -       A->Y  R     OR2X1          3 11.9   144   247    2699    (-,-) 
  g6806__7482/Y             -       B->Y  F     NOR2X1         1  3.1    64    91    2791    (-,-) 
  g6801__6783/Y             -       B0->Y R     AOI21X1        3  8.1   242   217    3008    (-,-) 
  g6781__5477/Y             -       B->Y  R     OR2X1          2  6.1    88   249    3257    (-,-) 
  g6775/Y                   -       A->Y  F     CLKINVX1       1  3.0    38    66    3323    (-,-) 
  g6748__3680/Y             -       A->Y  R     NOR2X1         2  6.1   175   170    3492    (-,-) 
  g6732__6260/Y             -       A1->Y F     AOI21X1        1  3.1    90   148    3641    (-,-) 
  g6727__6417/Y             -       B->Y  R     NOR2X1         5 12.8   314   270    3911    (-,-) 
  g6725/Y                   -       A->Y  F     CLKINVX1       2  6.1   101   156    4068    (-,-) 
  g6715__3680/Y             -       A1->Y R     OAI22X1        1  3.2   198   189    4257    (-,-) 
  g6692__2398/Y             -       B1->Y F     AOI221X1       1  3.1   204   164    4422    (-,-) 
  g6688/Y                   -       A->Y  R     INVX1          1  1.8    76    92    4513    (-,-) 
  u_memory_pm10_reg[1]/D    <<<     -     R     DFFSX1         1    -     -     0    4513    (-,-) 
#--------------------------------------------------------------------------------------------------
