============================================================
  Generated by:           Genus(TM) Synthesis Solution 23.17-s085_1
  Generated on:           May 16 2026  03:14:52 pm
  Module:                 viterbi_decoder
  Operating conditions:   ss_1.62_125 (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

    Instance    Module  Cell-Count  Cell-Area  Net-Area   Total-Area   Wireload  
---------------------------------------------------------------------------------
viterbi_decoder NA             302   4467.688     0.000     4467.688 <none> (D)  
  (D) = wireload is default in technology library



Instance: /viterbi_decoder
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     4.00212e-07  4.26237e-04  5.87631e-05  4.85400e-04  61.38%
       latch     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       logic     1.98355e-07  1.16867e-04  1.41442e-04  2.58508e-04  32.69%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     0.00000e+00  0.00000e+00  4.69364e-05  4.69364e-05   5.93%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     5.98567e-07  5.43104e-04  2.47142e-04  7.90844e-04 100.00%
  Percentage           0.08%       68.67%       31.25%      100.00% 100.00%
  -------------------------------------------------------------------------



============================================================
  Generated by:           Genus(TM) Synthesis Solution 23.17-s085_1
  Generated on:           May 16 2026  03:14:52 pm
  Module:                 viterbi_decoder
  Operating conditions:   ss_1.62_125 (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Timing
--------

Clock Period 
-------------
clk   5200.0 


  Cost    Critical         Violating 
 Group   Path Slack  TNS     Paths   
-------------------------------------
clk           133.8   0.0          0 
default    No paths   0.0            
-------------------------------------
Total                 0.0          0 

Instance Count
--------------
Leaf Instance Count             302 
Physical Instance count           0 
Sequential Instance Count        53 
Combinational Instance Count    249 
Hierarchical Instance Count       0 

Area
----
Cell Area                          4467.688
Physical Cell Area                 0.000
Total Cell Area (Cell+Physical)    4467.688
Net Area                           0.000
Total Area (Cell+Physical+Net)     4467.688

Max Fanout                         53 (clk)
Min Fanout                         0 (rst_n)
Average Fanout                     2.2
Terms to net ratio                 3.4060
Terms to instance ratio            3.7781
Runtime                            56.970622 seconds
Elapsed Runtime                    57 seconds
Genus peak memory usage            1995.00 
Innovus peak memory usage          no_value 
Hostname                           localhost



============================================================
  Generated by:           Genus(TM) Synthesis Solution 23.17-s085_1
  Generated on:           May 16 2026  03:14:51 pm
  Module:                 viterbi_decoder
  Operating conditions:   ss_1.62_125 (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: MET (134 ps) Setup Check with Pin u_memory_pm11_reg[1]/CK->D
          Group: clk
     Startpoint: (R) u_control_state_reg[1]/CK
          Clock: (R) clk
       Endpoint: (F) u_memory_pm11_reg[1]/D
          Clock: (R) clk

                     Capture       Launch     
        Clock Edge:+    5200            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=    5200            0     
                                              
             Setup:-     260                  
       Uncertainty:-     250                  
     Required Time:=    4690                  
      Launch Clock:-       0                  
         Data Path:-    4556                  
             Slack:=     134                  

#--------------------------------------------------------------------------------------------------
#       Timing Point        Flags   Arc   Edge   Cell     Fanout Load Trans Delay Arrival Instance 
#                                                                (fF)  (ps)  (ps)   (ps)  Location 
#--------------------------------------------------------------------------------------------------
  u_control_state_reg[1]/CK -       -     R     (arrival)     53    -     0     0       0    (-,-) 
  u_control_state_reg[1]/Q  -       CK->Q R     DFFRX1         4 12.3   172   575     575    (-,-) 
  g6915__8428/Y             -       A->Y  F     NAND2X1        5 15.3   192   231     806    (-,-) 
  g6905__9945/Y             -       B->Y  R     NOR2X1         1  3.0   135   155     961    (-,-) 
  g6868__9945/Y             -       A0->Y F     OAI21X1        1  3.2    97   141    1102    (-,-) 
  g6848__7482/Y             -       B->Y  R     NAND2X1        4 15.2   190   180    1282    (-,-) 
  g6836/Y                   -       A->Y  F     CLKINVX2       1  3.2    46    78    1360    (-,-) 
  g6832__8428/Y             -       B->Y  R     NAND2X1        5 18.3   231   178    1538    (-,-) 
  g6796__9945/Y             -       B->Y  F     NAND2X2        9 30.9   214   267    1805    (-,-) 
  g6794/Y                   -       A->Y  R     INVX2          5 15.5   133   165    1970    (-,-) 
  g6785__6783/Y             -       B->Y  F     NAND2X1        2  6.2    99   139    2109    (-,-) 
  g6782/Y                   -       A->Y  R     CLKINVX1       1  3.1    63    83    2192    (-,-) 
  g6778__4733/Y             -       B0->Y F     AOI21X1        1  3.1   104    62    2254    (-,-) 
  g6751__3680/Y             -       A1->Y R     OAI21X1        2  4.9   175   187    2442    (-,-) 
  g6742__5526/Y             -       A->Y  F     NAND2X1        1  3.1    84   124    2565    (-,-) 
  g6733__5477/Y             -       A1->Y R     AOI21X1        5 13.6   361   309    2874    (-,-) 
  g6721__9315/Y             -       S0->Y F     MX2X1          3  6.7    85   432    3307    (-,-) 
  g6697__5107/Y             -       A->Y  F     AND2X1         2  6.1    62   186    3492    (-,-) 
  g6683__2883/Y             -       B0->Y R     AOI21X1        2  6.2   203   187    3679    (-,-) 
  g2/Y                      -       A->Y  F     NOR2X1         1  3.1    68   122    3801    (-,-) 
  g6658__2398/Y             -       A1->Y R     OAI21X1        4 12.2   327   284    4085    (-,-) 
  g6651__1666/Y             -       B->Y  F     NOR2X1         1  3.1    84   133    4218    (-,-) 
  g6642__2883/Y             -       B0->Y R     AOI21X1        1  3.1   135   146    4364    (-,-) 
  g6622__6260/Y             -       A1->Y F     OAI221X1       1  1.8   173   192    4556    (-,-) 
  u_memory_pm11_reg[1]/D    <<<     -     F     DFFSX1         1    -     -     0    4556    (-,-) 
#--------------------------------------------------------------------------------------------------
